{
  // Place your prototyper-web 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "SSG": {
    "scope": "typescriptreact",
    "prefix": "ssg",
    "body": [
      "import { GetStaticPaths, GetStaticProps } from \"next/types\"",
      "export const getStaticProps: GetStaticProps = async (context)=>{",
      "  return {",
      "    props: {},",
      "  }",
      "}",
      "",
      "export const getStaticPaths: GetStaticPaths = async () => {",
      "  return {",
      "    paths: [{ params: {} }],",
      "    fallback: true,",
      "  }",
      "}"
    ],
    "description": "插入SSG代码"
  },
  "SSG-withoutPaths": {
    "scope": "typescriptreact",
    "prefix": "ssg",
    "body": [
      "import { GetStaticProps } from \"next/types\"",
      "export const getStaticProps: GetStaticProps = async (context)=>{",
      "  return {",
      "    props: {},",
      "  }",
      "}"
    ],
    "description": "插入SSG代码"
  }
}
